<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RetriPala\MainActivity.cs">
    <Files>
      <File FileName="RetriPala\MainActivity.cs" Line="42" Column="15" />
      <File FileName="RetriPala\Resources\values\Styles.xml" Line="1" Column="1" />
      <File FileName="RetriPala\Resources\values\Strings.xml" Line="6" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="752" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RetriPala AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="Galaxy Nexus" />
</Properties>